{
  "hosting": {
    "public": "public",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "/",
        "destination": "/wdc/wdc.html"
      },
      {
        "source": "/wdc",
        "destination": "/wdc/index.html"
      }
    ],
    "errorOverrides": {
      "404": "/404/src/index.html"
    }
  }
}
