{
  "hosting": {
    "public": "public",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "/",
        "destination": "/wdc/wdc.html"
      },
      {
        "source": "/wdc",
        "destination": "/wdc/index.html"
      },
      {
        "source": "/ctf",
        "destination": "/ctf-soon/index.html"
      }
    ]
  }
}
